<body>
  <div class="logo">
    <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo da Imersão Dev" />
  </div>

  <div class="titulo">
    <h2>Você conseguirá derrotar as forças do Deus do Vazio?</h2>
  </div>

  <main class="conteudo-jogo">
    <div id="container">
      <h2>Escolha três heróis para seu time!</h2>

      <p id="informacoesJogador" class="resultado"></p>
      <p id="informacoesComputador" class="resultado"></p>
      <button id="resultadoBtn" style="display:none;">Ver Resultado</button>
      <h1 id="resultadoFinal" class="resultado"></h1>
  </main>

</body>